<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>
    <div id="posts">
        <div id="page" class="cufontitle spinacz">
            <h1>nasze<br/><span>' prezentacje</span></h1>

            <div wicket:id="presentations">
                <span wicket:id="presentation_panel"></span>
            </div>
        </div>
    </div>
</wicket:extend>
</body>
</html>