<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>
    <div id="posts" class="cufontitle nopager">
        <h1>Rejestracja!</h1>

        <div wicket:id="feedback"></div>
        <div wicket:id="closeInfo"></div>
        <form wicket:id="form" class="form-horizontal">
            <div wicket:id="detailsFormPanel"></div>
            <br/>
            <table id="agenda">
                <tbody>
                <tr>
                    <td colspan="2">Wybierz prezentacje które Cię interesują -
                        pomoże to nam ułożyć agendę, w której będzie najmniej konfliktów
                        (kliknij na tytuł aby zobaczyć opis prezentacji)
                    </td>
                </tr>
                <wicket:container wicket:id="personalAgenda">
                    <tr>
                        <td style="width: 50px"><input type="checkbox"
                                                       wicket:id="chosen"/></td>
                        <td><a href="#" wicket:id="speakerTitleLink"> <span
                                wicket:id="title"></span><br/> <span wicket:id="speaker"></span>
                        </a></td>
                    </tr>
                    <tr wicket:id="descriptionRow">
                        <td colspan="2" style="text-align: left;">
                            <p wicket:id="description"></p>
                        </td>
                    </tr>
                </wicket:container>
                <tr>
                    <td colspan="2"></td>
                </tr>
                </tbody>
            </table>
            <div class="form-actions" id="buttons">
                <input type="submit" value="Zarejestruj mnie!" class="btn"/>
            </div>
        </form>
    </div>

    <script type="text/javascript">
        $(document)
                .ready(
                function () {
                    $("#agenda input[type='checkbox']")
                            .click(
                            function (e) {
                                if ($("#agenda input[type='checkbox']:checked").length > 7) {
                                    alert("Możesz wybrać maksymalnie 7 prezentacji!");
                                    $(this).prop("checked",
                                            false);
                                }
                            });
                });
    </script>
</wicket:extend>
</body>
</html>