<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>
    <div id="posts">
        Dziękujemy serdecznie za Twój głos!
    </div>
</wicket:extend>
</body>
</html>