<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Confitura'14">
    <meta name="author" content="hello! studio &amp; niu tech">
    <meta name="viewport" content="width=device-width">
    <link rel="alternate" type="application/rss+xml" title="Confitura RSS"
          href="/feed">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="/js/jquery.jcarousel.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push([ '_setAccount', 'UA-23253679-1' ]);
        _gaq.push([ '_setDomainName', 'confitura.pl' ]);
        _gaq.push([ '_trackPageview' ]);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl'
                    : 'http://www')
                    + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body class="confitura">
<!--[if lt IE 8]><a href="http://www.browserchoice.eu/BrowserChoice/browserchoice_pl.htm"
                    style="position:absolute;top:0;left:0;z-index:9999;width:100%;background:#ffffe1;border-bottom:1px solid #666666;color:InfoText;font:11px Verdana,sans-serif;padding:5px 0;text-decoration:none;"><img
        src="img/icon.png" alt="" align="absmiddle" style="border:0;padding:0 5px;">Twoja wersja przeglądarki Internet
    Explorer nie może poprawnie wyświetlić tej strony. Kliknij tutaj, aby zaktualizować przeglądarkę...</a><![endif]-->
<header>
    <div class="wrapper">
        <hgroup>
            <h1 id="logo">
                <a href=".">Confitura'14</a>
            </h1>

            <h2 id="slogan">
                <span id="redbrick"></span><br/>

                <div>5 lipca 2014, Warszawa</div>
                <a href="http://goo.gl/maps/UE1W" target="_blank">
                    <span>'Kampus Główny Uniwersytetu Warszawskiego</span>
                </a>
            </h2>
        </hgroup>
        <section>
            <div id="social">
                Znajdziesz nas tu: <a
                    href="http://pl-pl.facebook.com/pages/Confitura/214635048556858"
                    class="fb" target="_blank"></a> <a
                    href="http://twitter.com/#!/confiturapl" class="twitter"
                    target="_blank"></a> <a
                    href="https://picasaweb.google.com/Confiturapl" class="picasa"
                    target="_blank"></a>
                <br/>
            </div>
            <nav id="menu"></nav>
        </section>
    </div>
</header>
<div class="wrapper">
    <section id="main">
        <wicket:child/>
        <div id="cien"></div>
    </section>

</div>
<footer>
    <div id="bgdol">
        <div class="wrapper">
            <div id="twitter">
                <h2>
                    nasz<br>
                    <span>'twitter</span>
                </h2>

                <div id="twitty"></div>
                <p>
                    <a href="https://twitter.com/confiturapl"><img
                            src="img/plus.png" alt=""> zobacz więcej</a>
                </p>
            </div>
            <div id="skroty">
            </div>
            <div id="copy">
                &copy; Confitura 2014<br> Wszelkie prawa zastrzeżone
            </div>
        </div>
    </div>
    <div class="wrapper">
        <a href="#" class="dogory">Wróć do góry</a>

        <div id="hello">
            Design &amp; illustration <a href="#"><img src="img/hello.png"
                                                       alt="Hello! Studio"></a>
        </div>
    </div>
</footer>
</body>
<script src="js/cufon.js"></script>
<script src="js/Qlassik_Bold_700.font.js"></script>
<script src="js/script.js"></script>
</html>
