<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<wicket:panel>
    <h3>Rejestracja</h3>

    <div class="box" style="font-size:small;" wicket:id="info">
    </div>
</wicket:panel>
</html>