<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <title></title>
</head>
<body>
<wicket:panel>
    <div class="control-group">
        <label class="control-label" wicket:id="password.label">Hasło</label>

        <div class="controls">
            <input type="password" wicket:id="password" maxlength="200"/>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" wicket:id="password.repeat.label">Powtórz Hasło</label>

        <div class="controls">
            <input type="password" wicket:id="repassword" maxlength="200"/>
        </div>
    </div>
</wicket:panel>
</body>
</html>