<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <title></title>
</head>
<body>
<wicket:panel>
    <form wicket:id="form" class="form-horizontal">
        <div wicket:id="feedback"></div>
        <div class="control-group">
            <label class="control-label" wicket:id="firstName.label">Imię</label>

            <div class="controls">
                <input type="text" wicket:id="firstName" maxlength="200"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" wicket:id="lastName.label">Nazwisko</label>

            <div class="controls">
                <input type="text" wicket:id="lastName" maxlength="200"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" wicket:id="photo.label">Zdjęcie</label>

            <div class="controls">
                <input type="file" wicket:id="photoUpload"/>
            </div>
            <span class="controls" wicket:id="photo.description"></span>
        </div>
        <div class="control-group">
            <label class="control-label" wicket:id="email.label">e-mail</label>

            <div class="controls">
                <input type="text" wicket:id="mail" maxlength="200"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" wicket:id="www.label">WWW</label>

            <div class="controls">
                <div class="input-prepend">
                    <span class="add-on">http://</span>
                    <input type="text" wicket:id="webPage" maxlength="200"/>
                </div>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" wicket:id="twitter.label">twitter</label>

            <div class="controls">
                <div class="input-prepend">
                    <span class="add-on">@</span>
                    <input type="text" wicket:id="twitter" maxlength="200" placeholder="username"/>
                </div>
            </div>
        </div>
        <div wicket:id="passwordPanel"></div>

        <div class="control-group">
            <label class="control-label" wicket:id="about.label">O sobie</label>

            <div class="controls">
                <textarea wicket:id="bio" class="textarea"></textarea>
            </div>
        </div>
        <div class="form-actions">
            <button wicket:id="cancel" class="btn">
                <span wicket:id="cancel.label">Anuluj</span>
            </button>
            <button type="submit" value="zapisz" class="btn btn-primary">
                <span wicket:id="save.label">Zapisz</span>
            </button>
        </div>
    </form>
</wicket:panel>
</body>
</html>