<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div id="posts">
        <div id="page" class="cufontitle spinacz">
            <wicket:container wicket:id="speaker_panel"></wicket:container>
        </div>
    </div>
</wicket:extend>
</body>
</html>