<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>
    <div id="posts" class="cufontitle nopager">
        <h1 wicket:id="page.title"></h1>
        <wicket:container wicket:id="presentation"></wicket:container>
    </div>
</wicket:extend>
</body>
</html>