<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:head>
    <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js" type="text/javascript"></script>
    <style>
        .toolbar-button {
            bottom: 20px;
            position: absolute;
            display: block;
        "
        }
    </style>
</wicket:head>
<wicket:panel>
    <ul class="thumbnails">
        <li wicket:id="files" class="span2">
            <div class="thumbnail" style="height: 130px; position: relative;">
                <div class="side-bar">
                    <div class="toolbar-button"><a href="#" wicket:id="delete"><i class="icon-trash"></i></a></div>
                </div>
                <div>
                    <a href="#" wicket:id="folder">
                        <img src="/img/admin/folder.png" style="max-height: 110px"/>
                    </a>
                    <img src="#" wicket:id="file" style="max-height: 110px;"/>

                    <div style="position: absolute; bottom: 0px; width: 100%;">
                        <h5 wicket:id="name" style="text-align: center;">File</h5>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</wicket:panel>
</html>