<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>

    <form wicket:id="form" class="form-inline" style="position: relative;">
        <input type="text" wicket:id="folder"/>
        <input type="submit" value="Dodaj Folder" class="btn"/>
        <a class="btn" data-toggle="modal" href="#uploadFilesModal" style="position: absolute;right: 0px;">Dodaj
            pliki</a>
    </form>
    <ul wicket:id="folders" class="breadcrumb"></ul>
    <div wicket:id="files_panel"></div>
    <div class="modal hide fade" id="uploadFilesModal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Dodaj pliki</h3>
        </div>
        <div class="modal-body" wicket:id="uploadFiles">
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Zamknij</a>
        </div>
    </div>
</wicket:extend>
</body>
</html>