<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <form wicket:id="form">
        <div wicket:id="file_input" class="mfuex"></div>
        <input type="submit" value="Wyślij!" class="btn"/>
        <span wicket:id="upload_progress">[[ajax upload progressbar]]</span>
    </form>
</wicket:panel>
</html>