<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>
    <div wicket:id="feedback"></div>
    <form wicket:id="form" class="form-horizontal">
        <div wicket:id="detailsFormPanel"></div>
        <div class="control-group">
            <label class="control-label">Status rejestracji</label>

            <div class="controls">
                <select wicket:id="registrationStatus"></select>
            </div>
        </div>
        <br/>

        <div class="form-actions" id="buttons">
            <input wicket:id="saveChanges" type="submit" value="Zapisz zmiany" class="btn btn-primary"/>
            <span class="horizontal-spacer20"></span>
            <input type="button" value="Anuluj" wicket:id="cancel" class="btn btn-danger"/>
        </div>
    </form>

</wicket:extend>
</body>
</html>