<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3">
                <form wicket:id="form" class="well">
                    <div wicket:id="statuses" class="control-group checkbox"></div>
                    <label class="checkbox"><input type="checkbox" wicket:id="participated"/>Uczestniczył</label>
                    <label class="checkbox"><input type="checkbox" wicket:id="mailing"/>Mailing</label>
                    <input type="submit" value="Wyślij!"/>
                </form>
            </div>
            <div class="span9">
                <span wicket:id="mail"></span>
            </div>
        </div>
    </div>


</wicket:extend>
</body>
</html>