<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <wicket:head>
        <script src="/dataTables/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" href="/dataTables/css/jquery.dataTables.css">
        <script src="/js/admin/highcharts.js"></script>
    </wicket:head>
</head>
<body>
<wicket:extend>
    <div wicket:id="feedback"></div>
    <div id="container" style="min-width: 400px; height: 400px; margin: 0 auto">
        <div wicket:id="xAxis" class="xAxis" style="display:none;"></div>
        <div wicket:id="yAxis" class="yAxis" style="display:none;"></div>
    </div>
    <div>
        <a href="#" wicket:id="addParticipantLink" class="btn btn-primary">Dodaj uczestnika</a>
    </div>
    <table class="table table-striped table-bordered table-condensed" id="table">
        <thead>
        <tr>
            <th>Id</th>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>e-mail</th>
            <th>Miasto</th>
            <th>Płeć</th>
            <th>Stan</th>
            <th>Data</th>
            <th>Akcja</th>
        </tr>
        </thead>
        <tbody>
        <tr wicket:id="rows">
            <td wicket:id="id" style="vertical-align: middle;"></td>
            <td wicket:id="firstName" style="vertical-align: middle;"></td>
            <td wicket:id="lastName" style="vertical-align: middle;"></td>
            <td wicket:id="mail" style="vertical-align: middle;"></td>
            <td wicket:id="city" style="vertical-align: middle;"></td>
            <td wicket:id="sex" style="vertical-align: middle;"></td>
            <td wicket:id="status" style="vertical-align: middle;"></td>
            <td wicket:id="time" style="vertical-align: middle;"></td>
            <td style="vertical-align: middle;"><a href="#" wicket:id="editUserLink" class="btn btn-info">Edytuj</a>
            </td>
        </tr>
        </tbody>
    </table>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#table").dataTable({
                "bPaginate": false
            });
            new Highcharts.Chart({
                chart: {
                    renderTo: 'container',
                    type: 'line'
                },
                title: {
                    text: 'Liczba Rejestracji'
                },
                xAxis: {
                    tickInterval: 5,
                    categories: eval($(".xAxis").html()),
                    title: {
                        text: 'Data'
                    },
                    labels: {
                        enabled: false
                    }
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Liczba rejestracji'
                    }
                },
                tooltip: {
                    formatter: function () {
                        return '<b>' + this.series.name + '</b><br/>' +
                                'Data: <b>' + this.x + '<b><br />' +
                                'Liczba: <b>' + this.y + '<b>';
                    }
                },
                plotOptions: {
                    line: {
                        dataLabels: {
                            enabled: true
                        }
                    }
                },
                series: [
                    {
                        name: 'Rejestracja',
                        data: eval($(".yAxis").html())
                    }
                ]
            });
        })
    </script>
</wicket:extend>
</body>
</html>