<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>

<wicket:extend>
    <form wicket:id="form">
        <div>
            <h3>Stan rejestracji :</h3>
			<span wicket:id="state">
                <span wicket:id="options" class="control-group">
                    <label class="radio inline">
                        <input type="radio" wicket:id="option">
                        <wicket:label for="option"/>
                    </label>
                </span>
			</span>

            <h3>Komunikat zamknięcia:</h3>
            <textarea wicket:id="closeInfo" style="width: 700px; height: 150px;"> </textarea>
            <br/>
            <br/>

            <h3>Widget
                <small>(dostępna zmienna: $counter)</small>
            </h3>
            <textarea wicket:id="widget" style="width: 700px; height: 150px;"> </textarea>
        </div>
        <div class="form-actions">
            <input type="submit" value="zapisz"/>
        </div>
    </form>
</wicket:extend>
</body>
</html>