<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>
    <div id="posts">
        <div id="page" class="cufontitle spinacz">
            <h1 wicket:id="password.reset.label"></h1>

            <form wicket:id="form" class="form-horizontal">
                <div wicket:id="feedback"></div>
                <div class="control-group">
                    <label class="control-label" wicket:id="password.new.label">Nowe Hasło</label>

                    <div class="controls">
                        <input type="password" wicket:id="password" maxlength="200"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" wicket:id="password.new.repeat.label">Powtórz Nowe Hasło</label>

                    <div class="controls">
                        <input type="password" wicket:id="repassword" maxlength="200"/>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        <span wicket:id="save.label">Zapisz</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</wicket:extend>
</body>
</html>