<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <span wicket:id="feedbackul">
        <div wicket:id="messages">
            <span wicket:id="message">A message</span>
        </div>
    </span>
</wicket:panel>
</body>
</html>