<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <ul>
        <li wicket:id="menuItems">
            <span wicket:id="menuItem"/>
            <ul wicket:id="submenu">
                <li wicket:id="submenuItems">
                    <span wicket:id="submenuItem"/>
                </li>
            </ul>
        </li>
    </ul>
</wicket:panel>
</html>