<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>

    <form wicket:id="form" class="form-horizontal">
        <div class="row">
            <div class="span3">
                <a href="#" wicket:id="newsListLink">Wróć do listy newsów</a>
            </div>
        </div>
        <div class="control-group">
            <div wicket:id="feedback"></div>
        </div>
        <div class="control-group">
            <label class="control-label" wicket:for="published">Opublikuj</label>

            <div class="controls">
                <input type="checkbox" wicket:id="published"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" wicket:for="creationDate">Data</label>

            <div class="controls">
                <input type="text" wicket:id="creationDate"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" wicket:for="title">Tytuł</label>

            <div class="controls">
                <input type="text" wicket:id="title" class="span8"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="shortDescription">Krótki opis</label>

            <div class="controls">
                <textarea wicket:id="shortDescription" class="span8 richeditor" style="height: 150px;"></textarea>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="description">Pełny opis</label>

            <div class="controls">
                <textarea wicket:id="description" class="span8" style="height: 150px;"></textarea>
            </div>
        </div>
        <div class="form-actions">
            <input type="submit" value="Zapisz" class="btn btn-primary"/>
            <span class="horizontal-spacer20"></span>
            <input type="button" value="Anuluj" wicket:id="cancel" class="btn btn-danger"/>

            <div style="float: right;">
                <a href wicket:id="previewLink" target="_blank" class="btn btn-info"></a>
            </div>
        </div>
    </form>
</wicket:extend>
</body>
</html>