<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <title></title>
</head>
<body>
<wicket:panel>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" wicket:id="homePageLink"><span wicket:id="label"/></a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li wicket:id="menuItems">
                        </li>
                    </ul>
                    <ul class="nav pull-right">
                        <li><a href="#" wicket:id="logout">Wyloguj</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</wicket:panel>
</body>
</html>