<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/admin/custom.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css"/>
    <script src="/js/bootstrap.js"></script>
</head>
<body style="padding-top: 40px;">
<div wicket:id="headerPanel"></div>
<div class="container">
    <div wicket:id="wrapper">
        <div wicket:id="pageTitle"></div>
        <wicket:child/>
    </div>
</div>
</body>
</html>