<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div id="posts">
        <wicket:container wicket:id="news">
            <wicket:container wicket:id="newsPanel"/>
        </wicket:container>
    </div>
    <span wicket:id="navigator"></span>
</wicket:extend>
</body>
</html>