<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>
    <div id="posts" class="cufontitle nopager">
        <article>
            <h1>
                rozkład jazdy<br>
                <span>' confitura</span>
            </h1>
            <table id="agenda">
                <thead>
                <tr>
                    <th wicket:id="rooms">
                        <wicket:container wicket:id="name">Room 1</wicket:container>
                    </th>
                </tr>
                <tr>
                    <td wicket:id="span"></td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td wicket:id="header"></td>
                </tr>
                <tr wicket:id="slots">
                    <td wicket:id="time"></td>
                    <wicket:container wicket:id="items">
                        <td wicket:id="item">
                            <wicket:container wicket:id="cell"></wicket:container>
                        </td>
                    </wicket:container>
                </tr>
                <tr>
                    <td wicket:id="footer"></td>
                </tr>
                </tbody>
            </table>
            <p style="text-align: right">pobierz: <a wicket:id="ical"><img src="img/calendar.png" alt="ical"></a></p>
        </article>
    </div>
</wicket:extend>
</body>
</html>