<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:panel>
    <div class="btn-toolbar speaker-toolbar" style="float:right;">
        <div class="btn-group">
            <a href="#" class="btn" wicket:id="add_presentation">
                <span wicket:id="presentation.add.label">Dodaj prezentacje</span>
            </a>
        </div>
        <wicket:container wicket:id="toolbar">
            <div class="btn-group">
                <a href="#" class="btn " wicket:id="edit">
                    <span wicket:id="edit.label">Edytuj</span>
                </a>
                <a href="#" class="btn" wicket:id="change_password">
                    <span wicket:id="password.change.label">Zmień hasło</span>
                </a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn" wicket:id="logout">
                    <span wicket:id="logout.label">Wyloguj</span>
                </a>
            </div>
        </wicket:container>
    </div>
    <div class="control-group clearfix">
        <div wicket:id="feedback"></div>
    </div>
    <wicket:container wicket:id="speaker"/>
    <aside>
        <table class="table">
            <thead>
            <tr>
                <th></th>
                <th wicket:id="presentation.status.label" style="width: 70px;">Status</th>
                <th wicket:id="votes.count.label" style="width: 50px;">Liczba<br/>głosów</th>
                <th wicket:id="votes.avg.label" style="width: 50px;">Średnia<br/>ocena</th>
                <th style="width: 120px;"></th>
            </tr>
            </thead>
            <tbody>
            <tr wicket:id="presentations">
                <td wicket:id="title">To jest mój tytuł</td>
                <td wicket:id="status">Status</td>
                <td wicket:id="votes_count">Liczba głosów</td>
                <td wicket:id="votes_rate">Średnia ocena</td>
                <td class="btn-toolbar" style="width: 150px">
                    <wicket:container wicket:id="presentation_edit_toolbar">
                        <a href="#" class="btn" wicket:id="edit">
                            <span wicket:id="edit.label">Edytuj</span>
                        </a>
                        <a href="#" class="btn btn-warning" wicket:id="delete">
                            <span wicket:id="delete.label">Usuń</span>
                        </a>
                    </wicket:container>
                    <a href="#" class="btn" wicket:id="view">
                        <span wicket:id="view.label">Pokaż</span>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
        <span wicket:id="presentation.avg.rating.description">Średnia ocena prezentacji zawiera się w przedziale od -1 do 1</span>
    </aside>
</wicket:panel>
</body>
</html>